{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vat-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  // Production: ẩn khỏi internet công cộng — chỉ gọi qua service binding từ front-door
  // `vat-web` (same-origin). Không lộ hostname `.workers.dev`.
  "workers_dev": false,
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // CPU tối đa 5 phút (mặc định 30s) — nâng khi có step batch nặng.
  // TẮT trên Free (2026-07-14): Workers Free KHÔNG hỗ trợ đặt `limits` (deploy lỗi 100328).
  // Chạy với trần CPU mặc định Free 10ms/lần (I/O không tính). KHÔI PHỤC khi nâng Paid.
  // "limits": { "cpu_ms": 30000 },

  // U6: Postgres qua Hyperdrive. Thay "id" bằng id thật khi deploy
  // (`wrangler hyperdrive create`). Dev local: đặt WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
  // trong .dev.vars (KHÔNG commit chuỗi kết nối — security.md).
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "1011ff82e7154531883f0f2e62d344f0" }],

  // U7: R2 lưu file kết xuất (xlsx/csv). Tạo bucket lúc deploy:
  // `wrangler r2 bucket create vat-raw`. Dev local: Miniflare mô phỏng R2 tự động.
  "r2_buckets": [{ "binding": "RAW", "bucket_name": "vat-raw" }],

  // Nhãn môi trường (KHÔNG nhạy cảm) — /health báo env, phân nhánh hành vi nếu cần.
  "vars": { "ENVIRONMENT": "production" }

  // --- Binding sẽ bật dần theo lộ trình (giữ comment) ---
  // "kv_namespaces": [{ "binding": "SESSION", "id": "<KV_ID>" }],           // session/cấu hình
  //
  // U9 (đồng bộ nền: Cron + Queues + Durable Object TENANT_LIMITER) nằm ở WORKER RIÊNG
  // `apps/sync-worker` — KHÔNG gộp vào API stateless này. Xem apps/sync-worker/wrangler.jsonc.
  //
  // JWT_SECRET (khóa ký JWT nội bộ) nạp qua `wrangler secret put JWT_SECRET` — security.md.
}
